# README #

All Rights Reserved.

### What is this repository for? ###

* Built using Python3
* 1.0

### How do I get set up? ###

* Have scikit and python3 installed. Run the program and it should return the confusion matrix.
* scikit & numpy
* Run tests by running the main python file. 

### Contribution guidelines ###

* Contribute by adding more faces to the database. The database uses .pts files and features are extracted based upon these files.
* The current version shows a 60% accuracy for faces tested in the database with different lighting. 

### Who do I talk to? ###

* John Dogan
* l0sm3n@gmail.com